server {
    listen 80;
    server_name _;
    server_tokens off;
    access_log off;
    client_max_body_size 20M;

    location /location {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://app:8000;
    }
}