server {
    listen 80;
    server_name api.example-weather-app.com;
    server_tokens off;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.example-weather-app.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.example-weather-app.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.example-weather-app.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    location /location {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://app:8000;
    }
}
